For a given Sale Id display all products sold and id and name of salesman who made the sale.

Database structure
Salesman (Sid, Sname, Location)
Product (Prodid, Pdesc, Price, Category, Discount)
Sale (Saleid, Sid, Sldate, Amount)
Saledetail (Saleid, Prodid, Quantity)

SALEID	PRODID	  SID	  SNAME
1001	    103	      1	  Peter
1001	    106	      1	   Peter
1002	    101	      5	    Kevin
1002	    102	      5	    Kevin
1003	    101	      4	    Harry
1003	    104	      4	    Harry
1004	    103	      1	    Peter
1004	    104	      1	    Peter
1004	    106	      1	    Peter
1005	    101	      2	      Michael
1005	    106	      2	      Michael
1006	      102	    1	    Peter
1006	    104	      1	     Peter

Query :-

SELECT 
    sd.Saleid,
    sd.Prodid,
    s.Sid,
    sm.Sname
FROM 
    Saledetail sd
JOIN 
    Sale s ON sd.Saleid = s.Saleid
JOIN 
    Salesman sm ON s.Sid = sm.Sid
ORDER BY 
    sd.Saleid, sd.Prodid;
